{
  "location": "Big Sky, MT",
  "subsections": [
    {
      "title": "Big Sky Overview",
      "highlights": [
        "Resort town located between Bozeman and West Yellowstone",
        "Home to Big Sky Resort and scenic Lone Mountain",
        "Outdoor paradise year-round: skiing, hiking, rafting, and concerts"
      ]
    },
    {
      "title": "Skiing & Snowboarding",
      "highlights": [
        "Big Sky Resort \u2013 over 5,800 acres of terrain",
        "Known for Lone Peak Tram and expert bowls",
        "Lift tickets: $175\u2013$240/day (variable by season)",
        "Ikon Pass accepted, with limited days"
      ]
    },
    {
      "title": "Summer Activities & Hiking",
      "highlights": [
        "Beehive Basin Trail \u2013 wildflowers and Lone Peak views",
        "Ousel Falls Trail \u2013 family-friendly hike to waterfall",
        "Mountain biking and ziplining at the resort",
        "Fly fishing on the Gallatin River"
      ]
    },
    {
      "title": "Dining & Breweries",
      "highlights": [
        "Horn & Cantle \u2013 upscale rustic at Lone Mountain Ranch",
        "Blue Buddha Sushi Lounge \u2013 fresh, modern rolls",
        "Lone Peak Brewery \u2013 casual spot for local brews",
        "Ousel & Spur Pizza Co \u2013 cozy Italian with views"
      ]
    },
    {
      "title": "Lodging & Vacation Rentals",
      "highlights": [
        "Summit Hotel \u2013 ski-in/ski-out luxury",
        "Huntley Lodge \u2013 classic resort hotel",
        "Cowboy Heaven Cabins \u2013 rustic mountain retreats",
        "Airbnbs and private condos available in Meadow Village"
      ]
    },
    {
      "title": "Festivals & Local Events",
      "highlights": [
        "Big Sky Farmers Market \u2013 Wednesdays in summer",
        "Music in the Mountains \u2013 free summer concert series",
        "Big Sky PBR (Professional Bull Riding) \u2013 July rodeo weekend",
        "Winter events: pond skim, ski races, and apr\u00e8s ski parties"
      ]
    },
    {
      "title": "Shopping & Town Center",
      "highlights": [
        "Big Sky Town Center \u2013 dining, retail, markets",
        "Independent outdoor gear shops and boutiques",
        "Art galleries and gift shops with Montana-made goods"
      ]
    },
    {
      "title": "Nearby Day Trips",
      "highlights": [
        "Yellowstone National Park \u2013 1 hour south",
        "Bozeman \u2013 1 hour north for airport and museums",
        "Gallatin Canyon scenic drive \u2013 river and wildlife",
        "Lone Mountain Ranch sleigh ride dinners (winter)"
      ]
    },
    {
      "title": "Campgrounds & Outdoor Access",
      "highlights": [
        "Red Cliff Campground \u2013 along Gallatin River",
        "Greek Creek Campground \u2013 forested with hiking access",
        "Taylor Fork area \u2013 dispersed camping and wildlife",
        "Backcountry trails into Lee Metcalf Wilderness"
      ]
    },
    {
      "title": "Loop Integration & Travel Tips",
      "highlights": [
        "Best visited in July\u2013September or January\u2013March",
        "Part of scenic route: Bozeman \u2192 Big Sky \u2192 West Yellowstone",
        "Can be paired with Ennis or Gallatin Gateway for rustic retreats",
        "Expect variable cell service in canyons and some trailheads"
      ]
    }
  ]
}
